{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-18-211-48-247.compute-1.amazonaws.com;Username=ltdzsklitgyckc;Password=cf0a04fea99fb041a4c5b1bc23fcd4410189db38eaa06c86a5f6c54c3fecb7cd;Database=de32ihlemqor27;SslMode=Require;Trust Server Certificate=true;"
  }
}
