{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Test;UserId=postgres;Password=12345ee"
    //"Host=ec2-54-160-202-3.compute-1.amazonaws.com;Username=zznvrgeygjxaep;Password=09e8c0ed54c1be9cf01ced6a63d29da4138587ddb27d0a3723f3a85cfe7c2bb7;Database=ddvsuhesbsti62;SslMode=Require;Trust Server Certificate=true;"
  }
}
